{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron-bcv",
      "schedule": "0 10 * * *"
    }
  ]
}
